/* styles specific to index.html*/
.home-main-section {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-grow: 1;
}

.home-main-section .img-wrapper {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
}

.home-main-section .man-image {
  background-image: url(assets/old_man.svg);
  flex-grow: 1;
  max-height: 90vh;
  min-width: 30vw;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom left;
}

.home-main-section .call-to-action{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0.5rem;
  align-self: center;
}

@media (max-width: 900px){
  .home-main-section .img-wrapper {
    display: none;
  }
  .home-section {
    justify-content: center;
  }
}

.home-page-circle-1{
  position: absolute;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  background-color: rgba(76.1%,91.8%,74.1%,10%);
  bottom: 1vw;
  left: 1vw;
  z-index: -1;
}

.home-page-circle-2{
  position: absolute;
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  background-color: rgba(23, 98, 172, 0.1);
  top: 25vh;
  left: 13vw;
  z-index: -1;
}

.home-page-circle-3{
  position: absolute;
  overflow: hidden;
  width: 30vw;
  height: 30vw;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.home-page-circle-3::before {
  content: '';
  transform: translate(48%, 48%);
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-color: rgba(23, 98, 172, 0.1);
}

.home-page-circle-4{
  position: absolute;
  width: 20vw;
  height: 20vw;
  border-radius: 50%;
  background-color: rgba(194, 234, 189, 0.1);
  top: 40vh;
  left: 50vw;
  z-index: -1;
}

.home-page-circle-5{
  position: absolute;
  width: 18vw;
  height: 18vw;
  border-radius: 50%;
  background-color: rgba(23, 98, 172, 0.1);
  top: 30vh;
  left: 40vw;
  z-index: -1;
}
